{
  "name": "CalculateWorkingDays",
  "projectId": "61e4bc7c-54b7-4b0d-99a4-52b8981c2cb2",
  "description": "Workflow for calculating the number of working days\r\n\r\nThis will be useful when you want to find the number of working days between given dates. This workflow excludes Saturday, Sunday and then it will provide the number of working days. Additionally it will also validate whether the entered dates are valid or not.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.6.2]",
    "UiPath.Mail.Activities": "[1.5.0]",
    "UiPath.System.Activities": "[19.6.0]",
    "UiPath.UIAutomation.Activities": "[19.6.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.6.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "841799d5-31be-4a03-8c05-05b4fd5883a3",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}